.about{
    padding: 80px 0;
}
.about-row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
@media (min-width: 768px){
.about-second{
    margin-left: 8.333333%;
}
}
.about-col{
    flex-basis: 0%;
    flex-grow: 1;
    max-width: 100%;
}
.about-img{
    width: 100%;
}
.about-second{
    margin-left: 8.333333%;
}
.about-head{
    font-size: 40px;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-family: 'Quicksand';
}
.card-title{
    text-align: center;
    background: #747474;
    font-family: 'Quicksand';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 32px;
color: white;
}
.value-col{
    border: 1px solid black;
    min-height: 200px;
    margin-bottom: 20px;
    /* margin: 10px; */
    padding: 0px;
    column-gap: 10px;
    max-width: 360px;
    width: 100%;
    height: 100%;
}
.ourrow{
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    margin: 0;
}
.text-14{
    text-align: center;
    font-family: 'Quicksand';
    font-style: normal;
    font-size: 20px;
    font-weight: 600;
}